<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="1"
        android:title="@string/menu_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_zoom_full"
        android:icon="@drawable/ic_zoom_full"
        android:title="@string/menu_zoom_full"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_zoom_in"
        android:icon="@drawable/ic_zoom_in"
        android:title="@string/menu_zoom_in"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_zoom_out"
        android:icon="@drawable/ic_zoom_out"
        android:title="@string/menu_zoom_out"
        android:orderInCategory="4"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="5"
        android:title="@string/menu_save"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_save_HD"
                android:icon="@drawable/ic_save_hd"
                android:title="@string/menu_save_HD"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_save_4K"
                android:icon="@drawable/ic_save_4k"
                android:title="@string/menu_save_4K"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_save_8K"
                android:icon="@drawable/ic_save_8k"
                android:title="@string/menu_save_8K"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_save_custom"
                android:icon="@drawable/ic_save"
                android:title="@string/menu_save_custom"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_help"
        android:orderInCategory="8"
        android:title="@string/menu_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_close"
        android:orderInCategory="9"
        android:title="@string/menu_close"
        app:showAsAction="never" />

</menu>
