<resources>
    <string name="app_name">WSTAR</string>
    <string name="app_link">pintergabor.eu</string>

    <!-- Settings -->
    <string name="settings_title">"WSTAR Settings"</string>

    <!-- About -->
    <string name="about_title">"About WSTAR"</string>
    <string name="about_message">
"Ordinary people keep cats, dogs, fish or dwarf hamsters as pets. Programmers keep pet applications. Pet applications may be useless to others; we write them just for the pleasure of creation. If we have to learn a new programming language, we often rewrite one of our pet applications first.

This is my favorite pet application.
It is, and always will be, ad free and open source. Enjoy!"
    </string>
    <string name="about_message2">
"If you like this free app, and want to support my studies, please buy the WSTAR full version.
The full version contains all the features of WSTAR, Pascal curve and Nephroid, and some extras."
    </string>

    <!-- Menu titles -->
    <string name="menu_settings">"Settings"</string>
    <string name="menu_zoom">"Zoom"</string>
    <string name="menu_zoom_full">"Zoom normal"</string>
    <string name="menu_zoom_in">"Zoom in"</string>
    <string name="menu_zoom_out">"Zoom out"</string>
    <string name="menu_save">"Save"</string>
    <string name="menu_save_HD">"Save HD"</string>
    <string name="menu_save_4K">"Save 4K"</string>
    <string name="menu_save_8K">"Save 8K"</string>
    <string name="menu_save_custom">"Custom size"</string>
    <string name="menu_about">"About"</string>
    <string name="menu_back">"Back"</string>
    <string name="menu_close">"Close"</string>

    <!-- Save custom size dialog texts -->
    <string name="size_width">"Width"</string>
    <string name="size_height">"Height"</string>
    <string name="size_save">"Save"</string>

    <!-- Image content descriptions -->
    <string name="icon">Icon</string>
    <string name="main_drawings">Main drawings</string>

    <!-- Run count -->
    <!-- Hard coded "run_count" -->

    <!-- Drawing type -->
    <!-- Hard coded "drawing_type" -->
    <string name="pref_drawing_type">Drawing type</string>
    <string-array name="pref_drawing_type_titles">
        <item>"WSTAR"</item>
        <item>"Pascal curve"</item>
        <item>"Nephroid"</item>
    </string-array>
    <!-- These are also hard coded at some places! -->
    <string-array name="pref_drawing_type_values">
        <item>"wstar"</item>
        <item>"pascal"</item>
        <item>"nephroid"</item>
    </string-array>

    <!-- Points -->
    <!-- Hard coded "points" -->
    <string name="pref_points">Number of points</string>

    <!-- Parameter N -->
    <!-- Hard coded "param_n" -->
    <string name="pref_param_n">Parameter N</string>

    <!-- Parameter M -->
    <!-- Hard coded "param_m" -->
    <string name="pref_param_m">Parameter M</string>

    <!-- Line width -->
    <!-- Hard coded "line_width" -->
    <string name="pref_line_width">Line thickness</string>

    <!-- Background color -->
    <!-- Hard coded "background_red" -->
    <!-- Hard coded "background_green" -->
    <!-- Hard coded "background_blue" -->
    <string name="pref_background_color">Background color</string>

    <!-- Foreground color -->
    <!-- Hard coded "foreground_red" -->
    <!-- Hard coded "foreground_green" -->
    <!-- Hard coded "foreground_blue" -->
    <string name="pref_foreground_color">Foreground color</string>

    <!-- Live wallpaper -->
    <string name="wallpaper_name">WSTAR wallpaper</string>
    <string name="wallpaper_description">WSTAR wallpaper</string>

</resources>
